# ------------------------------------------------------------------------------ ENV

# NODE_ENV
# Can be only development (dev-server) or production (build)
NODE_ENV=production

# ENV name is the name of the specific environment
# ex: development, staging, qa, production...
ENV=staging

# ------------------------------------------------------------------------------ URL / API

# Application url (without base)
# use by proxy for redirect to localhost:1234
# ex: http://mydomain.com
APP_URL=http://staging.atelier-medias.org

# Set Base URL if project not on root server
# use by proxy for redirect to localhost:1234
# ex: "http://mydomain.com/base/url" > base url is "/base/url"
BASE_URL=


