# ------------------------------------------------------------------------------ ENV

# NODE_ENV
# Can be only development (dev-server) or production (build)
NODE_ENV=development

# ENV name is the name of the specific environment
# ex: development, staging, qa, production...
ENV=development

# ------------------------------------------------------------------------------ URL / API

# Application url (without base)
# use by proxy for redirect to localhost:3000
# ex: http://mydomain.com
APP_URL=http://localhost

# Set Base URL if project not on root server
# use by proxy for redirect to localhost:3000
# ex: http://mydomain.com/base-url base url is "/base-url"
BASE_URL=/atelier-des-medias/atelier-medias.org/trunk-grav/dist/


